{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iis": {
      "applicationUrl": "https://localhost:447/idp",
      "sslPort": 447
    },
    "iisExpress": {
      "applicationUrl": "https://localhost:447/idp",
      "sslPort": 44352
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "https://localhost:447/idp",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Phsom.Idp": {
      "commandName": "IIS",
      "launchBrowser": true,
      "launchUrl": "https://localhost:447/idp",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:46087/"
    }
  }
}